# user-registration-camunda-keycloak

./: .gitignore  README.md
backend/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
backend/src/main/java/com/example/registrationprocess/: Application.java
backend/src/main/java/com/example/registrationprocess/config/: KeycloakConfig.java  KeycloakSettings.java
backend/src/main/java/com/example/registrationprocess/dto/: UserData.java
backend/src/main/java/com/example/registrationprocess/services/: ActivateUserServiceTask.java  CancelUserServiceTask.java  RegistrationUserServiceTask.java
backend/src/main/java/com/example/registrationprocess/services/keycloak/: KeycloakService.java
backend/src/main/java/com/example/registrationprocess/services/keycloak/Impl/: KeycloakServiceImpl.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  keycloak.service.ts  user.ts
frontend/src/app/user-registration-page/: user-registration-page.component.html  user-registration-page.component.scss  user-registration-page.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
